{
	"name": "angular-extension-pack",
	"displayName": "Angular Extension Pack",
	"description": "Some of the most popular (and some I find very useful) Angular extensions.",
	"version": "0.9.0",
	"publisher": "loiane",
	"icon": "angular-icon.png",
	"galleryBanner": {
		"color": "#0273D4",
		"theme": "dark"
	},
	"license": "SEE LICENSE IN LICENSE.md",
	"repository": "https://github.com/loiane/angular-extension-pack-vsce",
	"engines": {
		"vscode": "^1.26.0"
	},
	"categories": [
		"Extension Packs"
	],
	"keywords": [
		"Angular",
		"Angular 10",
		"Angular 9",
		"Angular 8",
		"Angular 7",
		"TypeScript",
		"JavaScript",
		"Angular 2",
		"Angular 4",
		"Angular 5",
		"Angular 6"
	],
	"extensionPack": [
		"johnpapa.Angular2",
		"Angular.ng-template",
		"1tontech.angular-material",
		"steoates.autoimport",
		"formulahendry.auto-rename-tag",
		"formulahendry.auto-close-tag",
		"infinity1207.angular2-switcher",
		"SimonTest.simontest",
		"EditorConfig.EditorConfig",
		"quicktype.quicktype",
		"msjsdiag.debugger-for-chrome",
		"esbenp.prettier-vscode",
		"ms-vscode.vscode-typescript-tslint-plugin",
		"christian-kohler.path-intellisense",
		"rbbit.typescript-hero",
		"stringham.move-ts",
		"cyrilletuzi.angular-schematics",
		"rctay.karma-problem-matcher",
		"alexiv.vscode-angular2-files",
		"obenjiro.arrr",
		"CoenraadS.bracket-pair-colorizer-2"
	],
	"__metadata": {
		"id": "fbabfcd4-ca52-4c9c-942d-2c96b3f89765",
		"publisherId": "f1b8aaf8-520f-4bbf-aca6-b077a67ff3dc",
		"publisherDisplayName": "Loiane Groner",
		"installedTimestamp": 1618948577219
	}
}